<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_schedule"
    tools:context="com.example.majugoscreen.HomeFragment"
    android:background="#fcfcfc"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:src="@drawable/majugo_icon" />


    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bluerectangle"
        android:text="Shipment" />

    <Button
        android:id="@+id/buttonTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bluerectangle"
        android:text="Track"
        android:layout_marginLeft="250dp" />

</LinearLayout>